<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilitador de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculadora">
        <h1>🔢 Calculadora</h1>
        <label>Operação</label>
        <select id="operacao">
            <option value="somar">Somar (+)</option>
            <option value="subtrair">Subtrair (-)</option>
            <option value="multiplicar">Multiplicar (X)</option>
            <option value="dividir">Dividir (/)</option>
        </select>

        <label>Número 1:</label>
        <input id="num1" type="number">
        <label>Número 2:</label>
        <input id="num2" type="number">

        <button onclick="calcular()">Calcular</button>
        <p id="msg">O resultado é:</p>
    </div>

    <hr>

    <div class="lista">
        <h1>🛒 Lista de Compras</h1>
        <input id="item" type="text" placeholder="Digite um item...">
        <button onclick="adicionarItem()">Adicionar</button>
        <button onclick="limparLista()">Limpar lista</button>
        <ul id="lista"></ul>
    </div>

    <hr>

    <div class="afazeres">
        <h1>📋 Lista de Afazeres</h1>
        <input id="tarefa" type="text" placeholder="Digite uma tarefa">
        <button id="adicionar">Adicionar</button>
        <button id="limpar">Limpar lista</button>
        <ul id="lista2"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
