body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.calculadora, .lista, .afazeres {
    background-color: #fff;
    padding: 20px 25px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 350px;
}

hr {
    width: 80%;
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 30px 0;
}

input[type="text"], input[type="number"], select {
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 8px 15px;
    margin: 5px 5px 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

#msg {
    font-weight: bold;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

li {
    background-color: #ecf0f1;
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

li:hover {
    background-color: #dcdde1;
}

.concluida {
    text-decoration: line-through;
    color: gray;
    opacity: 0.7;
}

.lista h1 {
    color: #27ae60;
}

.afazeres h1 {
    color: #e67e22; 
}


